#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
//env_default = esp12e

[env:esp12e]
platform = espressif
framework = arduino
board = esp12e
build_flags = -D_MINI=true
upload_port = 192.168.10.146
//upload_speed = 512000
//upload_resetmethod = ck

[env:esp07]
platform = espressif
framework = arduino
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m64.ld -D_MINI=true
upload_port = 192.168.2.102
upload_speed = 512000
upload_resetmethod = ck
