#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = esp12e

# 549 = websockets, 44 = time, 89 = pubsubclient, 64 = arduinojson, 1734 = easyntpclient
[common_env_data]
lib_deps_external =
  30
  64
  549
  44
  89
  1734
  https://github.com/gordonthree/OneWire
  https://github.com/gordonthree/Arduino-Temperature-Control-Library
  https://github.com/soligen2010/Adafruit_ADS1X15

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
lib_deps = ${common_env_data.lib_deps_external}
upload_port = 192.168.2.171

[env:esp12ser]
platform = espressif8266
framework = arduino
board = esp12e
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
upload_port = COM3
upload_speed = 115200
upload_resetmethod = ck
lib_deps = ${common_env_data.lib_deps_external}

[env:esp07]
platform = espressif8266
framework = arduino
board = esp01_1m
#upload_port = COM1
upload_port = 192.168.2.194
build_flags = -D _MINI=true -Wl,-Tesp8266.flash.1m64.ld
lib_deps = ${common_env_data.lib_deps_external}
